# IoT_Management_App

./: .gitignore  COMMIT_MESSAGE.txt  Dockerfile  GIT_COMMANDS.txt  README.md  Rapport_SmartBuilding_Addendum_2026Q1.md  application-test.yml  application.example.yml  docker-compose.yml  pom.xml
.github/workflows/: Pipeline_deploiement_Test-VM  mainWithDockerCompose.yml  mainWithDockerComposeForAzur.yml  mainWithDockerComposeForAzure.yml  masterWithDockerCompose.yml
migration/: .gitignore  README.md  docker-compose.yml  dump-smart_buildings-202510161627.sql  dump.sql  export.sh
migration/init/: import.sql  schema.sql
migration/output/: Data_emsdesk.csv  Data_pirlight.csv  Gateways.csv  Sensors.csv  Signal.csv  Users.csv  pending_users.csv
src/main/java/com/amaris/sensorprocessor/: SensorprocessorApplication.java
src/main/java/com/amaris/sensorprocessor/config/: AlertThresholdConfig.java  DatabaseConfigEnvironmentPostProcessor.java  DatabaseMigration.java  SchedulerConfig.java  SpringSecurityConfig.java  WebClientConfig.java
src/main/java/com/amaris/sensorprocessor/constant/: Constants.java
src/main/java/com/amaris/sensorprocessor/controller/: AlertTestController.java  AuthController.java  BuildingController.java  ConfigurationController.java  DashboardController.java  EnergyChannelController.java  GatewayConfigController.java  GatewayController.java  GatewayTestController.java  GlobalControllerAdvice.java  HomeController.java  LocationController.java  OccupancyAnalyticsController.java  PredictionController.java  SensorController.java  SyncTestController.java  TestNotificationController.java  UserController.java
src/main/java/com/amaris/sensorprocessor/entity/: AlertConfigEntity.java  Brand.java  Building.java  BuildingEnergyConfig.java  BuildingMapping.java  DatabaseConnectionConfig.java  DeviceType.java  EmsDeskData.java  Gateway.java  GatewayData.java  GatewayRebootSchedule.java  GatewayValueType.java  Location.java  MonitoringSensorData.java  NotificationPreference.java  PayloadValueType.java  PendingUser.java  PirLightData.java  Protocol.java  Sensor.java  SensorData.java  SensorThreshold.java  TtnDeviceInfo.java  User.java
src/main/java/com/amaris/sensorprocessor/entity/SensorData/: EnumValueType.java  SensorData.java
src/main/java/com/amaris/sensorprocessor/model/analytics/: DailyOccupancyData.java  OccupancyStats.java  SectionDailyOccupancyResponse.java  SectionOccupancyResponse.java  SensorDailyStats.java
src/main/java/com/amaris/sensorprocessor/model/dashboard/: Alert.java  ConsoLiveAggregate.java  DashboardData.java  DataPoint.java  Desk.java  HistogramDataPoint.java  HistogramRequest.java  HistogramResponse.java  (+5 more)
src/main/java/com/amaris/sensorprocessor/repository/: AlertConfigurationDao.java  BrandRepository.java  BuildingDao.java  BuildingEnergyConfigDao.java  DashboardOccupancyDailyAggregateDao.java  DeviceTypeDao.java  EmsDeskDataDao.java  GatewayDao.java  GatewayDataDao.java  GatewayLorawanDao.java  GatewayRebootScheduleDao.java  LocationDao.java  NotificationPreferenceDao.java  PendingUserDao.java  ProtocolRepository.java  SensorDao.java  SensorDataDao.java  SensorLorawanDao.java  SensorThresholdDao.java  UserDao.java
src/main/java/com/amaris/sensorprocessor/service/: AlertConfigurationService.java  AlertNotificationScheduler.java  AlertService.java  AlertServiceTest.java  ApplicationRestartService.java  BrandService.java  BuildingService.java  DashboardSensorFamilyResolver.java  DashboardService.java  DashboardServiceImpl.java  DatabaseConnectionConfigService.java  DeviceTypeCacheService.java  DeviceTypeService.java  EmailService.java  EmailServiceAcs.java  GatewayDataService.java  GatewayRealtimeAlertService.java  GatewayRebootSchedulerService.java  GatewayService.java  GatewaySyncService.java  InputValidationService.java  LiveSensorCache.java  LocationCacheService.java  LocationService.java  NotificationService.java  OccupancyAnalyticsScheduler.java  OccupancyAnalyticsService.java  PredictionClientService.java  ProtocolService.java  SensorLorawanService.java  SensorService.java  SensorSyncService.java  SensorThresholdService.java  SignupService.java  UserService.java
src/main/resources/: application.properties  data.sql  mysql-data.sql
src/main/resources/static/css/: alerts.css  analytics.css  auth.css  configuration.css  dashboard-live.css  header.css  home.css  login-home.css  manageGateways.css  manageSensors.css  manageUsers.css  monitoringGateway.css  monitoringSensor.css  occupancy-daily.css  prediction.css  profile.css  register.css  resend-verification.css  styles.css  verification-pending.css  verification-success.css
src/main/resources/static/i18n/: en.json  fr.json
src/main/resources/static/javascript/: alertCacheManager.js  alerts.js  architecturalFloorPlan.js  building3D.js  chartUtils.js  configuration.js  dashboard.js  deskSensorConfig.js  floorElementsManager.js  i18n.js  manageGateways.js  manageSensors.js  manageUsers.js  monitoringGatewayHistory.js  monitoringSensor.js  monitoringSensorHistory.js  occupancy-analytics-daily.js  occupancy-analytics.js  prediction.js  sensorOverlays.js  sseManager.js
src/main/resources/static/javascript/lib/: SVGLoader.js
src/main/resources/templates/: alerts.html  configuration.html  dashboard.html  home.html  login.html  manageGateways.html  manageSensors.html  manageUsers.html  monitoringGateway.html  monitoringSensor.html  prediction.html  profile.html  register.html  resend-verification.html  test-email.html  verification-pending.html  verification-success.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/amaris/sensorprocessor/: SensorprocessorApplicationTests.java  SignupFlowTests.java
src/test/java/com/amaris/sensorprocessor/controller/: ConfigurationControllerGatewayRebootTest.java
src/test/java/com/amaris/sensorprocessor/repository/: GatewayRebootScheduleDaoTest.java  SensorLorawanDaoTest.java
src/test/java/com/amaris/sensorprocessor/service/: GatewayRebootSchedulerServiceTest.java
src/test/resources/: application-test.properties
(+6 files in other folders)
