===========================================
COMMANDES GIT POUR PUSH VERS DEVELOP
===========================================

# ÉTAPE 1: Vérifier les fichiers modifiés
git status

# ÉTAPE 2: Ajouter les fichiers modifiés
git add src/main/resources/templates/dashboard.html
git add src/main/resources/static/javascript/dashboard.js

# ÉTAPE 3: Commit avec message descriptif
git commit -m "feat(dashboard): Enhance dashboard with new metrics and cost analysis charts

- Add Avg Light Level metric to Live Building Data
- Redesign Historical Data layout to 2-column grid
- Create Occupation Rate Analytics section with color-coded desk bars
- Add Energy Cost Trend area chart and Cost vs Consumption scatter plot
- Integrate LIGHT sensor type in data fetching logic"

# ÉTAPE 4: Push vers develop
git push origin develop

===========================================
OU EN UNE SEULE LIGNE:
===========================================
git add . && git commit -m "feat(dashboard): Enhance dashboard with new metrics and cost analysis charts" && git push origin develop

===========================================
