### Base de donnees local h2 ###
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# http://localhost:8080/h2-console

### Lancement du fichier data.sql au demarrage ###
# ?? Avec Spring Boot 3, il faut utiliser spring.sql.init.* au lieu de spring.datasource.initialize
#spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

### Base de donnees production Sqlite ###
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:file:${DB_PATH:./data}/mydatabase.db?cache=shared&foreign_keys=on
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.datasource.username=
#spring.datasource.password=

### Gestion des fichiers de logs ###
logging.file.name=logs/application.log
logging.file.max-size=2MB
logging.file.max-history=3
logging.file.total-size-cap=5MB
logging.file.clean-history-on-start=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

### Connexion API REST ###
#api.base.url=http://localhost:8081
api.base.url=http://monitoring:8081

### Config Lorawan ###
lorawan.baseurlCreate=https://eu1.cloud.thethings.network/api/v3/organizations/ems-desk-elsys/gateways
lorawan.baseurl=https://eu1.cloud.thethings.network/api/v3/gateways
lorawan.baseurl1=https://eu1.cloud.thethings.network/api/v3/applications
lorawan.token=NNSXS.XTYNYWDKPOP5T67RERMJVKJ467GQJFOUKDXONMA.M5QL7ALMRWTX6B4THSTM4PYJLKVHEI7QIIVW3YTOQGKQUJ4WY4SQ