### Base de donnees local h2 ###
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#hibernate.hbm2ddl.auto=create-drop
# http://localhost:8080/h2-console

### Lancement du fichier data.sql au demarrage ###
#spring.datasource.initialize=true

### Se réferrer à application.yml pour la configuration de la base de données ###
### Base de donnees production Sqlite ###
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:C:/Users/saifeddine.mosrati_m/Desktop/mydatabase.db
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#hibernate.show_sql=true
#spring.datasource.username=
#spring.datasource.password=

### Gestion des fichiers de logs ###
logging.file.name=logs/application.log
logging.file.max-size=2MB
logging.file.max-history=3
logging.file.total-size-cap=5MB
logging.file.clean-history-on-start=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

### Connexion API REST ###
api.base.url=http://localhost:8081

### Config Lorawan ###
lorawan.baseurlCreate=https://eu1.cloud.thethings.network/api/v3/organizations/ems-desk-elsys/gateways
lorawan.baseurl=https://eu1.cloud.thethings.network/api/v3

### upload images ###
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# Azure Communication Services (ACS) - Email Provider
# IMPORTANT: Set these values as environment variables or in application-local.properties (gitignored)
app.mail.acs.connectionString=${ACS_CONNECTION_STRING:}
app.mail.acs.from=${ACS_FROM_EMAIL:DoNotReply@7bcc2766-fee2-4b02-8ccf-0675ed430b8c.azurecomm.net}

# Verification Settings
app.verification.base-url=http://localhost:8080
app.verification.validity-hours=24
app.verification.token.hash=true
app.verification.resend.maxPerHour=3
app.verification.autoLoginAfterVerify=false


spring.http.codecs.max-in-memory-size=10MB
springcodec.max-in-memory-size=10MB
spring.webflux.multipart.max-in-memory-size=10MB
