# Base de donnees local h2
spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# http://localhost:8080/h2-console

# Base de donnees production Sqlite
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:C:\\Users\\jorrado\\Desktop\\Projet-Development_Raspberry_Gateway\\mydatabase.db
#spring.datasource.platform=sqlite
#spring.datasource.initialization-mode=never
# spring.datasource.data=classpath:C:\\Users\\jorrado\\Desktop\\Projet-Development_Raspberry_Gateway\\CreationMydatabase.db

# Lancement du fichier data.sql au demarrage
spring.datasource.initialize=true

logging.level.root=ERROR
# TRACE : le plus detaille.
# DEBUG : pour les informations detaillees de debogage.
# INFO : pour les informations normales.
# WARN : pour les avertissements.
# ERROR : pour les erreurs.
# OFF : pour desactiver les logs.
logging.file.name=logs/info.log