### Base de donnees local h2 ###
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# http://localhost:8080/h2-console

### Lancement du fichier data.sql au demarrage ###
#spring.datasource.initialize=true

### Base de donnees production Sqlite ###
spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:C:\\Users\\jorrado\\Desktop\\Projet-Development_Raspberry_Gateway\\mydatabase.db
spring.datasource.url=jdbc:sqlite:${db.path}/mydatabase.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
#spring.datasource.username=
#spring.datasource.password=

logging.level.root=DEBUG
# TRACE : le plus detaille.
# DEBUG : pour les informations detaillees de debogage.
# INFO : pour les informations normales.
# WARN : pour les avertissements.
# ERROR : pour les erreurs.
# OFF : pour desactiver les logs.
#logging.file.name=logs/info.log
#logging.logback.rollingpolicy.enabled=true
#logging.logback.rollingpolicy.file-name-pattern=logs/info-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=2MB
#logging.logback.rollingpolicy.max-history=2
#logging.logback.rollingpolicy.total-size-cap=10MB
#logging.logback.rollingpolicy.clean-history-on-start=true
logging.file.name=logs/info.log
logging.pattern.rolling-file-name=logs/info-%d{yyyy-MM-dd}.%i.log
logging.max-file-size=2MB
logging.max-history=2
logging.total-size-cap=10MB
